PORT=4002
DATABASE_PASSWORD=fvADYO5o7YowZW7D
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.xq1pm.mongodb.net/FastMed?retryWrites=true&w=majority
JWT_SECRET=my-ultra-secure-and-ultra-special-secret
JWT_EXPIRES_IN=90d